import React from 'react';
import Svg, {Path} from 'react-native-svg';

export default function Correct({size = 20}) {
  return (
    <Svg
      viewBox="0 0 511.999 511.999"
      xmlSpace="preserve"
      enableBackground="new 0 0 511.999 511.999"
      height={size}
      width={size}>
      <Path
        d="M427.534 73.084l-224.51 224.51c-6.051 6.051-15.863 6.051-21.914 0l-96.645-96.645-76.366 76.364 145.785 145.785a54 54 0 0076.365 0l273.65-273.65-76.365-76.364z"
        fill="#a5eb78"
      />
      <Path d="M478.646 124.196L189.754 413.087a59.114 59.114 0 01-28.902 15.872 53.99 53.99 0 0031.215 9.955 54 54 0 0038.182-15.816l273.65-273.65-25.253-25.252z" />
      <Path d="M192.068 447.014c-16.587 0-32.182-6.459-43.912-18.189L2.372 283.04a8.1 8.1 0 010-11.454l76.366-76.366a8.1 8.1 0 0111.455 0l28.668 28.667a8.1 8.1 0 11-11.455 11.454l-22.94-22.94-64.911 64.911L159.613 417.37c8.669 8.669 20.195 13.443 32.456 13.443 12.26 0 23.785-4.775 32.456-13.443l186.951-186.952a8.1 8.1 0 0111.455 0 8.1 8.1 0 010 11.454L235.979 428.826c-11.731 11.729-27.326 18.188-43.911 18.188z" />
      <Path d="M192.068 310.232a23.436 23.436 0 01-16.684-6.911l-45.068-45.068a8.1 8.1 0 0111.455-11.454l45.068 45.068c1.396 1.396 3.254 2.165 5.229 2.165s3.833-.769 5.23-2.166L421.806 67.357a8.1 8.1 0 0111.455 0l76.366 76.366a8.101 8.101 0 010 11.454l-63.787 63.787a8.1 8.1 0 11-11.455-11.454l58.061-58.06-64.91-64.91-218.784 218.781a23.446 23.446 0 01-16.684 6.911z" />
    </Svg>
  );
}
