import React from 'react';
import Svg, {Path} from 'react-native-svg';

export default function Incorrect({size = 20}) {
  return (
    <Svg height={size} viewBox="0 0 64 64" width={size}>
      <Path
        d="M61.657 11.586l-9.245-9.245a1.812 1.812 0 00-2.563 0l-17.85 17.85-17.85-17.85a1.812 1.812 0 00-2.563 0l-9.245 9.245a1.812 1.812 0 000 2.563l17.85 17.85-17.85 17.85a1.812 1.812 0 000 2.563l9.245 9.245a1.812 1.812 0 002.563 0l17.85-17.85 17.85 17.85a1.812 1.812 0 002.563 0l9.245-9.245a1.812 1.812 0 000-2.563l-17.85-17.85 17.85-17.85a1.812 1.812 0 000-2.563z"
        fill="#f74354"
      />
      <Path
        d="M12.868 64a3.603 3.603 0 01-2.563-1.062L1.06 53.694a3.632 3.632 0 01-.001-5.126l16.569-16.569L1.06 15.431a3.629 3.629 0 01-.001-5.125l9.245-9.245a3.63 3.63 0 015.126 0L31.999 17.63 48.568 1.06a3.631 3.631 0 015.126-.001l9.244 9.245c.684.685 1.062 1.595 1.062 2.564s-.378 1.879-1.062 2.564L46.371 31.999l16.567 16.569a3.627 3.627 0 010 5.126l-9.244 9.244a3.627 3.627 0 01-5.126 0L31.999 46.371 15.431 62.938A3.603 3.603 0 0112.868 64zm19.131-22.005c.464 0 .927.177 1.281.531l17.85 17.849 9.244-9.244-17.849-17.85a1.812 1.812 0 010-2.563l17.849-17.85-9.244-9.245-17.85 17.85a1.812 1.812 0 01-2.563 0l-17.85-17.85-9.245 9.245 17.85 17.85a1.812 1.812 0 010 2.563l-17.85 17.85 9.245 9.244 17.85-17.849a1.81 1.81 0 011.282-.531z"
        fill="#1a1f21"
      />
    </Svg>
  );
}
