import React from 'react';
import Svg, {G, Path} from 'react-native-svg';

export default function Mistake({focused}) {
  return (
    <Svg viewBox="0 0 512 512" data-name="Layer 1" height={24} width={24}>
      <Path
        fill={focused ? '#000' : 'rgba(0,0,0,0.35)'}
        d="M256 381.931a31.506 31.506 0 1031.5 31.511 31.542 31.542 0 00-31.5-31.511zm1.231-245.48h-2.461a37.98 37.98 0 00-37.87 40.831l13.071 173.339a26.1 26.1 0 0052.058 0L295.1 177.282a37.982 37.982 0 00-37.869-40.831zm223.445 300.9a51.709 51.709 0 01-45.8 26.44H77.119a52.88 52.88 0 01-45.79-79.319l178.883-309.82a52.869 52.869 0 0191.578 0l178.887 309.82a51.6 51.6 0 010 52.879zm-158.093-374.7l178.9 309.82c14.1 24.43 14.1 52.451 0 76.88-14.151 24.431-38.4 38.44-66.6 38.44H77.119c-28.209 0-52.469-14.009-66.578-38.44s-14.1-52.45 0-76.88l178.878-309.82C203.518 38.22 227.793 24.21 256 24.21s52.479 14.01 66.583 38.441z"
        fillRule="evenodd"
      />
    </Svg>
  );
}
