import React from 'react';
import Svg, {Path} from 'react-native-svg';

export default function Sett({focused}) {
  return (
    <Svg
      fill={focused ? '#000' : 'rgba(0,0,0,0.35)'}
      height={24}
      viewBox="0 0 512 512"
      width={24}>
      <Path d="M419.5 512H92.4c-32-.1-57.9-26-58-58v-25.6c0-62.6 26.3-122.3 72.6-164.4 19.3-17.5 48-19.9 69.9-5.8 22.9 14.7 50.2 22.5 79.1 22.5s56.2-7.8 79.1-22.5c21.9-14.1 50.6-11.7 69.9 5.8 46.3 42.1 72.7 101.8 72.6 164.4V454c-.1 32.1-26.1 58-58.1 58zM145.7 269c-9.4 0-18.4 3.5-25.3 9.8-42.1 38.3-66.1 92.7-66.1 149.6V454c.1 21 17 37.9 38 38h327.1c21 0 38-17 38-38v-25.6c0-56.9-24-111.2-66.1-149.6-12.6-11.4-31.3-13-45.6-3.8-26.1 16.8-57.2 25.7-89.9 25.7s-63.8-8.9-89.9-25.7c-5.9-3.9-13-6-20.2-6z" />
      <Path d="M256 258c-71.2-.1-128.9-57.8-129-129C127 57.9 184.8 0 256 0c71.2.1 128.9 57.8 129 129-.1 71.1-57.9 129-129 129zm0-237.9c-60.2 0-109 48.8-109 109s48.8 109 109 109 109-48.8 109-109c-.1-60.2-48.8-109-109-109z" />
    </Svg>
  );
}
